<!DOCTYPE html>

<html lang="en">
<head>
	<title>Health</title>
	<link href="bootstrap.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="Health.css">
</head>



<body>
<!--<div class="menu">
<h4> Menu </h4>	
</div>-->
<ul class="navigation">
	<li class="nav-item"><a href="http://scad21.github.io/AllCharities">Home</a></li>
	<li class="nav-item"><a href="http://scad21.github.io/AllCharities/Environment">Environment</a></li>
	<li class="nav-item"><a href="http://scad21.github.io/AllCharities/Women'sIssues">Women's Issues</a></li>
	<li class="nav-item"><a href="http://scad21/github/io/AllCharities/Children">Children</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
	
<div id=slide>
	<img src="https://static.pexels.com/photos/24746/pexels-photo-24746-large.jpg">
</div>

	
<h1> Health</h1> 


		<h4>See Me <i>End mental health discrimination</i></h4>
			</br>
				 <p> See Me is Scotland's programme to tackle mental health stigma. </p>
			</br>
				 <p>They are funded by the Scottish Government and Comic Relief.</p>
			 </br>
				 <p>To find out more about See Me Scotland, follow this link.</p>
			 <br>
			 <p><a href="https://www.seemescotland.org/">See Me Scotland</a></p>
			 
			 <br>
			 <br>
	
			 <h4>British Medical Association Scholarship Trust Fund</h4>
			 </br>
      			 <p id="info">The British Medical Association Scholarship Trust Fund awards scholarships and prizes to encourage and further medical research.</p>
		 </br>
		 </br>



      			<h4>WorldWide Cancer Research St Andrews</h4>
      			<br>
      			<p>Worldwide cancer research in St Andrews aims to fund the best talent and projects to gain a global insight into cancer. 
      			<br>
      			It funds research into cancer anywhere in the world, including funding some of world's most unexpected projects.
      			<br>
      			You can learn how to fundraise or donate <a href="http://www.worldwidecancerresearch.org/fundraising">here.</a></p>
    	
	</div>
</div>

</div>
</div>
<div id="banner">
	<p class="banner"> If you would like to keep up to date with All Charities, sign up here for e-mail alerts</p>
</div>
</body>
</html>
